events {
    worker_connections 1024;
}

http {
    # Include default MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Add WASM MIME type (critical for browsers to load .wasm files correctly)
    # Add markdown as text/plain so browsers display instead of download
    types {
        application/wasm wasm;
        text/plain md;
    }

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Gzip compression for text-based assets
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
    gzip_min_length 256;

    server {
        listen 80;
        server_name _;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ${BACKEND_URL}; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';" always;

        # Cache static assets with content hashes for 1 year
        # Trunk generates files like ui-7f61970ce77f416a.js with content hashes
        location ~* \.(js|css|wasm)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Enable directory listing for docs-source
        location /docs-source/ {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # SPA routing: all routes serve index.html
        # This allows client-side routing (e.g., /communities/123) to work
        # when users refresh the page or visit a direct URL
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Health check endpoint (optional, useful for container orchestration)
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy\n";
        }
    }
}
